spring.application.name=category-service

server.port=3001

# for spring data jpa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/spring-training-hpe
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

logging.file.name=logs/slf4j.log
spring.zipkin.enabled=false