spring.cloud.stream.bindings.output.destination=category
spring.application.name=kafka-producer
server.port=8080


# kafka defaults
spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST:localhost}
spring.cloud.stream.kafka.binder.defaultBrokerPort=${KAFKA_PORT:9092}

# java -jar target/kafka-producer-0.0.1-SNAPSHOT.jar --KAFKA_PORT=9093 --KAFKA_HOST=127.0.0.1